<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!--<script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
  <p>All statistics obtained from <a href="http://data.un.org/Explorer.aspx?d=UNESCO" target="_blank">UNESCO.</a></p>
  <div id="container1" style="position: center; width: 100%; max-height: 450px;"></div>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <base href="/">
  <app-root></app-root>
</body>
</html>
